<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="2dp"/>

    <solid android:color="#00897B"/>

    <padding android:top="2dp"
        android:bottom="2dp"
        android:left="5dp"
        android:right="5dp"/>


</shape>